VITE_SUPABASE_PROJECT_ID="lscgjlawoyjmgvgbspwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY2dqbGF3b3lqbWd2Z2JzcHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjg0OTgsImV4cCI6MjA3NjAwNDQ5OH0.j2_DpJfTiBmXuhWLpLCevxOU0j2gS_kmd2yf7trt2RY"
VITE_SUPABASE_URL="https://lscgjlawoyjmgvgbspwz.supabase.co"
